# ============================================================
# 01. Pastrimi fillestar, mbushja e vlerave që mungojnë
#     dhe identifikimi i outliers (IQR Method)
# ============================================================
# Projekti: Përgatitja dhe Vizualizimi i të Dhënave
# Autori: Grupi 16
# Dataset: Year-wise grant to school students (India, 2023)
# ============================================================

import pandas as pd

# ============================================================
# Leximi i dataset-it
# ============================================================
df = pd.read_csv("dataset.csv")

print("Numri fillestar i rreshtave:", len(df))
print("Kolonat ekzistuese:", list(df.columns))

# ============================================================
# Pastrimi fillestar i të dhënave (Data Cleaning)
# ============================================================

# Heq duplikatat për të shmangur përsëritjet e panevojshme
df = df.drop_duplicates()

# Lista e kolonave tekstuale që do të pastrohen
text_cols = ['State name', 'District Name', 'Aspirational Final', 'Category name', 'Gender']

# Pastrim i kolonave tekstuale:
# - astype(str): siguron që çdo vlerë trajtohet si tekst
# - str.strip(): heq hapësirat bosh në fillim/fund
# - str.title(): formaton fjalët me shkronjë të parë të madhe (p.sh. "punjab" → "Punjab")
for col in text_cols:
    df[col] = df[col].astype(str).str.strip().str.title()

print("\n Pastrimi i kolonave tekstuale u krye me sukses.")

# ============================================================
# Mbushja e vlerave që mungojnë (Missing Values)
# ============================================================

# Përdorim i median për kolona numerike
# Përdorim i mode (vlera më e shpeshtë) për kolona kategorike
df['Amount of Scholarship'] = df['Amount of Scholarship'].fillna(df['Amount of Scholarship'].median())
df['Category name'] = df['Category name'].fillna(df['Category name'].mode()[0])

print(" Vlerat që mungonin janë trajtuar me median dhe mode.")

# ============================================================
# Identifikimi dhe heqja e outliers (IQR Method)
# ============================================================

# Q1: Kuartili i parë (25% e të dhënave janë më të vogla se kjo vlerë)
# Q3: Kuartili i tretë (75% e të dhënave janë më të vogla se kjo vlerë)
# IQR = Q3 - Q1: intervali ku bie pjesa qendrore e të dhënave (50% e mesme)
Q1 = df['Amount of Scholarship'].quantile(0.25)
Q3 = df['Amount of Scholarship'].quantile(0.75)
IQR = Q3 - Q1

# Kufijtë e pranueshëm (outliers janë jashtë këtyre)
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Filtrimi i të dhënave për të ruajtur vetëm vlerat brenda intervalit normal
df = df[(df['Amount of Scholarship'] >= lower_bound) & (df['Amount of Scholarship'] <= upper_bound)]

print(" Kontrolli i outliers përfundoi. Nëse kishte vlera anormale, janë larguar.")
print("Numri aktual i rreshtave pas pastrimit:", len(df))

# ============================================================
# Ruajtja e dataset-it të përgatitur për hapat e tjerë
# ============================================================

df.to_csv("1_dataset_cleaned_ready.csv", index=False)
print(" Dataset-i i pastër, pa boshllëqe dhe pa outliers u ruajt si 'dataset_cleaned_ready.csv'.")
